Hogwarts
4
Gryffindor
Hufflepuff
Ravenclaw
Slytherin
2
Flying
Potions
3
Nevile Longbottom
Luna Lovegood
Lavender Brown
2
Minerva McGonagol
Severus Snape
*
Ilvermorny
4
Horned Serpent
Wampus
Thunderbird
Pukwudgie
3
Transfiguration
Defence Against the Dark Arts
Potions
2
Seraphina Picquery
Webster Boot
1
Rionach Steward
*
Uagadou
2
Astronomy
Alchemy
1
Babajide Akingbade
0
*
Durmstrang
1
Potions
3
Gellert Grindelwald
Viktor Krum
Poliakoff
1
Harfang Munter
*
Mahoutokoro
0
1
Toyohashi Tengu
0
*
$

